# QuestAPIMultiLoader

./: gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/net/zanckor/questapi/: CommonMain.java
common/src/main/java/net/zanckor/questapi/api/data/: QuestDialogManager.java
common/src/main/java/net/zanckor/questapi/api/datamanager/: QuestDialogManager.java
common/src/main/java/net/zanckor/questapi/api/enuminterface/enumdialog/: IEnumDialogOption.java  IEnumDialogReq.java
common/src/main/java/net/zanckor/questapi/api/enuminterface/enumquest/: IEnumQuestGoal.java  IEnumQuestRequirement.java  IEnumQuestReward.java  IEnumTargetType.java
common/src/main/java/net/zanckor/questapi/api/file/: FileAbstract.java
common/src/main/java/net/zanckor/questapi/api/filemanager/: FileAbstract.java  FolderManager.java
common/src/main/java/net/zanckor/questapi/api/registry/: EnumRegistry.java  ScreenRegistry.java
common/src/main/java/net/zanckor/questapi/api/registrymanager/: EnumRegistry.java
common/src/main/java/net/zanckor/questapi/api/screen/: AbstractDialog.java  AbstractQuestLog.java  AbstractQuestTracked.java  NpcType.java
common/src/main/java/net/zanckor/questapi/api/screenmanager/: AbstractDialog.java  AbstractQuestLog.java  AbstractQuestTracked.java  NpcType.java  ScreenRegistry.java
common/src/main/java/net/zanckor/questapi/commonutil/: GsonManager.java  Mathematic.java  Timer.java  Util.java
common/src/main/java/net/zanckor/questapi/multiloader/mixin/: MixinMinecraft.java
common/src/main/java/net/zanckor/questapi/multiloader/platform/: Services.java
common/src/main/java/net/zanckor/questapi/util/: GsonManager.java  Mathematic.java  Timer.java  Util.java
common/src/main/resources/: questapi.mixins.json
common/src/main/resources/assets/questapi/lang/: en_us.json  es_es.json
common/src/main/resources/data/questapi/dialog/: asda.json  example_dialog.json
common/src/main/resources/data/questapi/npc/entity_type_list/: example_entity_type.json
common/src/main/resources/data/questapi/quest/: quest_example.json
fabric/: build.gradle
forge/: build.gradle
(+320 files in other folders)
