# Project
version=1.3.8-1.20
group=net.zanckor.questapi

# Common
minecraft_version=1.20

# Forge
forge_version=46.0.14

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Mod options
mod_name=QuestAPI
mod_author=Zanckor
mod_id=questapi

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false