# Project
version=1.4.1-1.20.1
group=net.zanckor.questapi

# Common
minecraft_version=1.20.1

# Forge
forge_version=47.1.0

# Fabric
fabric_version=0.87.0+1.20.1
fabric_loader_version=0.14.22

# Quilt
quilt_version=0.19.4
quilted_fabric_api = 7.1.2+0.87.0-1.20.1

# Mod options
mod_name=QuestAPI
mod_author=Zanckor
mod_id=questapi

# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false