plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id 'org.spongepowered.gradle.vanilla'
}
base {
    archivesName = "${mod_name}-common-${minecraft_version}"
}
minecraft {
    version(minecraft_version)
    if (file("src/main/resources/${mod_id}.accesswidener").exists()) {
        accessWideners(file("src/main/resources/${mod_id}.accesswidener"))
    }
}

dependencies {
    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'common'
            from components.java
        }
    }

    repositories {
        maven {
            name = "cloudsmith"
            url = "https://maven.cloudsmith.io/questapi/QuestAPI/"
            def releasesRepoUrl = "https://maven.cloudsmith.io/questapi/QuestAPI_Forge/"
            def snapshotsRepoUrl = "https://maven.cloudsmith.io/questapi/QuestAPI_Forge/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username = 'enric-velasco'
                password = '10591c9507cca378bac69c62507d42ae475dd4ff'
            }
        }
    }
}